[loggers]
keys=root,agent,tool,cli

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=standardFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_agent]
level=INFO
handlers=consoleHandler,fileHandler
qualname=agent
propagate=0

[logger_tool]
level=INFO
handlers=consoleHandler,fileHandler
qualname=tool
propagate=0

[logger_cli]
level=INFO
handlers=consoleHandler,fileHandler
qualname=cli
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/car_agent.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/car_agent.log', 'a', 10485760, 5)

[formatter_standardFormatter]
format=%(asctime)s %(filename)s:%(lineno)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s %(filename)s:%(lineno)d %(levelname)s %(funcName)s() %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=utils.logging_config.JSONFormatter